PORT = 8000
MONGO_URL = mongodb+srv://meharjotiphonexs:fMbO14dvytR8jEHN@finalproject.ekbyn.mongodb.net/
JWT_SECRET = jkbcvwuy72y89^&*!dnfeh\\smjcbveheurgbjhvsxchjdvdbhjf

BRAINTREE_MERCHANT_ID = jvyy7pghf2nc2mhf
BRAINTREE_PUBLIC_KEY = n2kwtw3nttqv7jhn
BRAINTREE_PRIVATE_KEY = e2fe461e2959d65c2efb2ff014545d6a